{
    "files.associations": {
        "stdint.h": "c",
        "tasks.h": "c",
        "compare": "cpp",
        "cstdint": "cpp",
        "idt.h": "c",
        "syscalls.h": "c",
        "stddef.h": "c",
        "pit.h": "c",
        "mem.h": "c",
        "scheduler.h": "c",
        "util.h": "c",
        "keyboard.h": "c",
        "gdt.h": "c"
    }
}